# Legal

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/favric/legal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favric/legal/: MainActivity.java
app/src/main/java/com/favric/legal/Clases/: Base.java  QrClass.java  Shared.java  Subsidary.java  Utils.java
app/src/main/java/com/favric/legal/vistas/Clases/: Api.java  Derechos_usuario.java  Encargado_sucursal.java  Garantia_legal.java  Reglamento_servicio.java
app/src/main/res/drawable/: arrow_back_blue.xml  arrow_downward_outline.xml  arrow_up__1_.xml  back_btn.xml
app/src/main/res/layout/: activity_main.xml  derechos_usuario.xml  encargado_sucursal.xml  garantia_legal.xml  prueba_recupar.xml  reglamento_servicio.xml
app/src/main/res/mipmap-anydpi-v26/: entellogo_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  entellogo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/favric/legal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
